SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 12/30 12/30 0.001│ToDo│Godot プロジェクト作成
0002 ◎ C 12/30 12/30 0.001│ToDo│背景 ColorRect 設置
0003 ◎ C 12/30 12/30 0.001│ToDo│Network クラス追加
0004 ◎ C 12/30 12/30 0.001│ToDo│Layer クラス追加
0005 ◎ C 12/30 12/30 0.001│ToDo│AffineMap : Layer クラス追加
0006 ◎ C 12/30 12/30 0.001│ToDo│Network：コンストラクタで入力数を指定
0007 ◎ C 12/30 12/30 0.001│ToDo│Network：Layer 派生クラスを保持可能に
0008 ◎ C 12/30 12/30 0.001│ToDo│Network.forward(データ) 実装
0009 ● C 12/30            │ToDo│Network を図示？
0010 ◎ C 12/30 12/30 0.001│ToDo│Network：loss, ∂L/∂y 計算
0011 ◎ C 12/30 12/30 0.001│ToDo│AffineMap.set_weights() 実装
0012 ● C 12/30            │ToDo│Network.forward_backward(データ, 教師値) 実装
0013 ● C 12/30            │ToDo│Network.forward_grad_batch(データ配列, 教師値配列)
0014 ◎ C 01/01 01/01 0.001│ToDo│Layer.backward()
0015 ● C 01/01            │ToDo│Layer.init_dweights()
0016 ● C 01/01            │ToDo│Network.backward(grad)
0017 ◎ C 01/05 01/06 0.001│ToDo│BG：ネットワーク入力ノード描画
0018 ● C 01/05            │ToDo│Network.forward_backward_batch()
0019 ◎ C 01/06 01/06 0.001│ToDo│AffineMap レイヤーの場合は、バイアスノード描画
0020 ◎ C 01/06 01/06 0.001│ToDo│BG：ノード間直線描画
0021 ● C 01/06            │ToDo│入力ノードに X1 ～ Xn 描画
0022 ● C 01/06            │ToDo│Network, Layer：update_weights(alpha)
0023 ◎ C 01/07 01/07 0.001│ToDo│現在の重みを画面表示
0024 ◎ C 01/07 01/07 0.001│ToDo│現在の重みをグラフに反映
0025 ◎ C 01/07 01/07 0.001│ToDo│∂L/[b, weights] 値を画面表示
0026 ◎ C 01/07 01/07 0.001│ToDo│現在の loss を画面表示
0027 ◎ C 01/07 01/07 0.001│ToDo│画面右下に学習ボタン設置
0028 ● C 01/07            │ToDo│
0029 ● C 01/07            │ToDo│
0030 ● C 01/07            │ToDo│
