SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 12/30 12/30 0.001│ToDo│Godot プロジェクト作成
0002 ◎ C 12/30 12/30 0.001│ToDo│背景 ColorRect 設置
0003 ◎ C 12/30 12/30 0.001│ToDo│Network クラス追加
0004 ◎ C 12/30 12/30 0.001│ToDo│Layer クラス追加
0005 ◎ C 12/30 12/30 0.001│ToDo│AffineMap : Layer クラス追加
0006 ◎ C 12/30 12/30 0.001│ToDo│Network：コンストラクタで入力数を指定
0007 ◎ C 12/30 12/30 0.001│ToDo│Network：Layer 派生クラスを保持可能に
0008 ◎ C 12/30 12/30 0.001│ToDo│Network.forward(データ) 実装
0009 ● C 12/30            │ToDo│
0010 ● C 12/30            │ToDo│
