[gd_scene load_steps=8 format=3 uid="uid://d3w46vnudub1p"]

[ext_resource type="Script" path="res://main.gd" id="1_7uhuw"]
[ext_resource type="Script" path="res://bg.gd" id="2_htso4"]
[ext_resource type="Script" path="res://graph_rect.gd" id="3_7jq23"]
[ext_resource type="Texture2D" uid="uid://cf8ub6603xemv" path="res://images/play_arrow_black.png" id="4_03n60"]
[ext_resource type="Texture2D" uid="uid://ctnrckwiynwy0" path="res://images/replay_black.png" id="4_ix31o"]
[ext_resource type="Texture2D" uid="uid://cid0t1shhk71g" path="res://images/replay_green.png" id="5_8d64w"]
[ext_resource type="Texture2D" uid="uid://dwcb2yobi7dgg" path="res://images/play_arrow_green.png" id="5_tn2he"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7uhuw")

[node name="BG" type="ColorRect" parent="."]
offset_right = 900.0
offset_bottom = 500.0
color = Color(0.941176, 0.941176, 0.941176, 1)
script = ExtResource("2_htso4")

[node name="GraphRect" type="ColorRect" parent="."]
offset_left = 520.0
offset_top = 20.0
offset_right = 880.0
offset_bottom = 380.0
script = ExtResource("3_7jq23")

[node name="LossLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 380.0
offset_right = 157.0
offset_bottom = 408.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Loss = "

[node name="WeightsLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 410.0
offset_right = 157.0
offset_bottom = 438.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "[b, weights] = "

[node name="DWeightsLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 440.0
offset_right = 188.0
offset_bottom = 468.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "∂/∂[b, weights] = "

[node name="HBC" type="HBoxContainer" parent="."]
offset_left = 520.0
offset_top = 432.0
offset_right = 880.0
offset_bottom = 480.0
alignment = 2

[node name="ReplayButton" type="TextureButton" parent="HBC"]
layout_mode = 2
texture_normal = ExtResource("4_ix31o")
texture_pressed = ExtResource("5_8d64w")

[node name="TrainButton" type="TextureButton" parent="HBC"]
layout_mode = 2
texture_normal = ExtResource("4_03n60")
texture_pressed = ExtResource("5_tn2he")

[connection signal="pressed" from="HBC/TrainButton" to="." method="_on_texture_button_pressed"]
